body{
    
    margin: 0;
    background-color: aliceblue;
    /* position: ; */
}
div.navCover{
    background-color: aliceblue;
    height: 50px;
    position: sticky;
    padding: 2px 0px 10px 0px;
    top: 0;
    right: 0;
    box-shadow: 0px 1px 5px -5px #000;
    z-index: 2;
    /* margin-top: 10px; */
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: end;
    /* border-bottom: 1px solid #fefae0; */
    margin: 10px 110px 15px 0px;
   
}

button{
    background-color: #00b4d8;
    padding: 10px 25px 10px 25px;
    margin: 0 0.5%;
    border: 1px solid #00b4d8;
    color: white;
    border-radius: 100px;
    box-shadow: 0px 3px 12px 0px #00b4d8;
}
a{
    text-decoration: none;
    color: white;
}
a:hover:not(#signupAnchor){
    text-decoration: underline;
}
.carousel{
    margin: 0px;
}
#phoneImg{
    width: 100%;
}
.contentArea{
    margin: 50px;
    padding: 20px;
    display: flex;
    flex-direction: row;
}
#bookTaxi{
    width: 35%;
}
.contentText{
    margin-left: 20px;
    padding: 10px;
}
#bar{
    background-color: #023e8a;
    height: 6px;
    width: 50px;
}
.contentParagraph{
    text-align: justify;
    line-height: 1.5em;
}
.join{
    background-color: #e3f2fd;
    padding: 50px;
}
.userFa{
    margin: 0 auto;
    /* width: 10%; */
    text-align: center;
   
    
}
.fa-user{
    color: #accad9;;
}
.joinQuestion{
    color: #00b4d8;
    font-weight: bolder;
    margin-bottom: 5px;
}
.regText{
    font-size: 1.2em;
    margin-bottom: 50px;
}
button#signupBtn{
    box-shadow: 0px 3px 0px 0px #1565c0;
    font-size: 0.8em;
    padding: 15px 25px 15px 25px;
}
.goNeeds{
    position: relative;
    background-color: #fefeff;
    background-image: url('/assets/banner.png');
    background-repeat: repeat-x;
    background-size: 30% 150px;
    background-position: bottom 200px right 50%;
    /* margin-bottom: 0px; */
}

#deliveryHeader{
    color: #00b4d8;
    text-align: center;
    font-weight: 600;
    font-size: 2em;
}

.cards{
    margin: 65px;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));  
}
.card{
    border-radius: 10px;
    background-color: white;
    margin: 10px;
    box-shadow: 0px 0px 5px 2px #dee2e6;
    z-index: 1;
}
.card:hover .fontAwesomeContainer{
    background-color: #00b4d8;
    color: white;
}
.cardImg{
    width: 100%;
}
.fontAwesomeContainer{
    border-radius: 70%;
    text-align: center;
    background-color: white;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    position: relative;
    bottom: 40px;
    box-shadow: 0px 0px 25px 5px #dee2e6;
}
.faRide{
    margin-top: 10px;
}
.goNeeds .cards .card .goText{
    margin: 0 auto;
    width: 50%;
    color: #60bd03;
    font-weight: bolder;
    font-size: large;
    text-align: center;
}
.goNeeds .cards .card .goLine{
    width: 90%;
    border-bottom: 1px solid #dee2e6;
    margin: 10px auto;
}
.goNeeds .cards .card .goMessage{
    margin: 0 auto 40px auto;
    width: 90%;
    text-align: center;
    line-height: 1.5em;
}

.goBlueBack{
    background-color: #1565c0;
    height: 200px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    z-index: 0;
}
